created a personal environment with python 3.12 version ,
	---> pip install coqui-tts
To give an input as text command:
	---> tts --text "text" --model_name "tts_models/en/ljspeech/tacotron2-DDC"  
wherein you type the text in the field "text" 

ouput given based on the size of the text provided , with all the specifications.

ex:
	Using model: Tacotron2
Setting up Audio Processor...
 | sample_rate: 22050
 | resample: False
 | num_mels: 80
 | log_func: np.log
 | min_level_db: -100
 | frame_shift_ms: None
 | frame_length_ms: None
 | ref_level_db: 20
 | fft_size: 1024
 | power: 1.5
 | preemphasis: 0.0
 | griffin_lim_iters: 60
 | signal_norm: False
 | symmetric_norm: True
 | mel_fmin: 0
 | mel_fmax: 8000.0
 | pitch_fmin: 1.0
 | pitch_fmax: 640.0
 | spec_gain: 1.0
 | stft_pad_mode: reflect
 | max_norm: 4.0
 | clip_norm: True
 | do_trim_silence: True
 | trim_db: 60
 | do_sound_norm: False
 | do_amp_to_db_linear: True
 | do_amp_to_db_mel: True
 | do_rms_norm: False
 | db_level: None
 | stats_path: None
 | base: 2.718281828459045
 | hop_length: 256
 | win_length: 1024
Model's reduction rate `r` is set to: 1
Setting up Audio Processor...
 | sample_rate: 22050
 | resample: False
 | num_mels: 80
 | log_func: np.log
 | min_level_db: -100
 | frame_shift_ms: None
 | frame_length_ms: None
 | ref_level_db: 20
 | fft_size: 1024
 | power: 1.5
 | preemphasis: 0.0
 | griffin_lim_iters: 60
 | signal_norm: False
 | symmetric_norm: True
 | mel_fmin: 0
 | mel_fmax: 8000.0
 | pitch_fmin: 1.0
 | pitch_fmax: 640.0
 | spec_gain: 1.0
 | stft_pad_mode: reflect
 | max_norm: 4.0
 | clip_norm: True
 | do_trim_silence: False
 | trim_db: 60
 | do_sound_norm: False
 | do_amp_to_db_linear: True
 | do_amp_to_db_mel: True
 | do_rms_norm: False
 | db_level: None
 | stats_path: None
 | base: 2.718281828459045
 | hop_length: 256
 | win_length: 1024
Vocoder model: hifigan
Setting up Audio Processor...
 | sample_rate: 22050
 | resample: False
 | num_mels: 80
 | log_func: np.log
 | min_level_db: -100
 | frame_shift_ms: None
 | frame_length_ms: None
 | ref_level_db: 20
 | fft_size: 1024
 | power: 1.5
 | preemphasis: 0.0
 | griffin_lim_iters: 60
 | signal_norm: False
 | symmetric_norm: True
 | mel_fmin: 0
 | mel_fmax: 8000.0
 | pitch_fmin: 1.0
 | pitch_fmax: 640.0
 | spec_gain: 1.0
 | stft_pad_mode: reflect
 | max_norm: 4.0
 | clip_norm: True
 | do_trim_silence: False
 | trim_db: 60
 | do_sound_norm: False
 | do_amp_to_db_linear: True
 | do_amp_to_db_mel: True
 | do_rms_norm: False
 | db_level: None
 | stats_path: None
 | base: 2.718281828459045
 | hop_length: 256
 | win_length: 1024
Generator model: hifigan_generator
Discriminator model: hifigan_discriminator
Removing weight norm...
Text: Hello, world!
Text split into sentences.
Input: ['Hello, world!']
Processing time: 2.682
Real-time factor: 1.818
Saved TTS output to tts_output.wav
     